server {
    listen 80;

    servername ;

    root /var/www/html;
    index index.php index.html;

    # Gestion des fichiers statiques
    location / {
        try_files $uri $uri/ =404;
    }

    # Gestion des fichiers PHP
    location ~ .php$ {
        include fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Sécurité basique : interdiction d'accès aux fichiers cachés (.htaccess etc.)
    location ~ /. {
        deny all;
    }
}